+----------------------------------------------------------+
| FACILITY US terminal number 1                            |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43800                               |
|  Number of requests = 1715                               |
|  Average utilization = 0.998858                          |
+----------------------------------------------------------+
  Input queue 'US terminal number 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  1707                                          |
|  Outcoming  1706                                         |
|  Current length = 1                                      |
|  Maximal length = 4                                      |
|  Average length = 1.01029                                |
|  Minimal time = 4.49489                                  |
|  Maximal time = 718.017                                  |
|  Average time = 25.9301                                  |
|  Standard deviation = 32.7923                            |
+----------------------------------------------------------+
  Interrupted services queue 'US terminal number 1.Q2'
+----------------------------------------------------------+
| QUEUE Q2                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  8                                             |
|  Outcoming  8                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0                                      |
|  Minimal time = 0                                        |
|  Maximal time = 0                                        |
|  Average time = 0                                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY US terminal number 2                            |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43800                               |
|  Number of requests = 1714                               |
|  Average utilization = 0.998493                          |
+----------------------------------------------------------+
  Input queue 'US terminal number 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  1704                                          |
|  Outcoming  1702                                         |
|  Current length = 2                                      |
|  Maximal length = 4                                      |
|  Average length = 0.881291                               |
|  Minimal time = 0.649956                                 |
|  Maximal time = 435.586                                  |
|  Average time = 22.6246                                  |
|  Standard deviation = 21.0658                            |
+----------------------------------------------------------+
  Interrupted services queue 'US terminal number 2.Q2'
+----------------------------------------------------------+
| QUEUE Q2                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  11                                            |
|  Outcoming  11                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0                                      |
|  Minimal time = 0                                        |
|  Maximal time = 0                                        |
|  Average time = 0                                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY US terminal number 3                            |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43800                               |
|  Number of requests = 1687                               |
|  Average utilization = 0.989624                          |
+----------------------------------------------------------+
  Input queue 'US terminal number 3.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  1576                                          |
|  Outcoming  1575                                         |
|  Current length = 1                                      |
|  Maximal length = 3                                      |
|  Average length = 0.695293                               |
|  Minimal time = 0.0463346                                |
|  Maximal time = 364.866                                  |
|  Average time = 19.332                                   |
|  Standard deviation = 22.4058                            |
+----------------------------------------------------------+
  Interrupted services queue 'US terminal number 3.Q2'
+----------------------------------------------------------+
| QUEUE Q2                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  15                                            |
|  Outcoming  15                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0                                      |
|  Minimal time = 0                                        |
|  Maximal time = 0                                        |
|  Average time = 0                                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY US terminal number 4                            |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43800                               |
|  Number of requests = 812                                |
|  Average utilization = 0.469432                          |
+----------------------------------------------------------+
  Input queue 'US terminal number 4.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  443                                           |
|  Outcoming  443                                          |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.218227                               |
|  Minimal time = 0.0657667                                |
|  Maximal time = 212.741                                  |
|  Average time = 21.5763                                  |
|  Standard deviation = 19.5284                            |
+----------------------------------------------------------+
  Interrupted services queue 'US terminal number 4.Q2'
+----------------------------------------------------------+
| QUEUE Q2                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  2                                             |
|  Outcoming  2                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0                                      |
|  Minimal time = 0                                        |
|  Maximal time = 0                                        |
|  Average time = 0                                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY GE terminal number 1                            |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43800                               |
|  Number of requests = 407                                |
|  Average utilization = 0.303521                          |
+----------------------------------------------------------+
  Input queue 'GE terminal number 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  151                                           |
|  Outcoming  151                                          |
|  Current length = 0                                      |
|  Maximal length = 6                                      |
|  Average length = 0.318392                               |
|  Minimal time = 0.145084                                 |
|  Maximal time = 867.157                                  |
|  Average time = 92.3546                                  |
|  Standard deviation = 197.695                            |
+----------------------------------------------------------+
  Interrupted services queue 'GE terminal number 1.Q2'
+----------------------------------------------------------+
| QUEUE Q2                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  6                                             |
|  Outcoming  6                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0                                      |
|  Minimal time = 0                                        |
|  Maximal time = 0                                        |
|  Average time = 0                                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Time needed for journey to USA and back        |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 565.323                 Max = 1564.1              |
|  Number of records = 385                                 |
|  Average value = 677.426                                 |
|  Standard deviation = 138.224                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|    480.000 |    490.000 |        0 | 0.000000 | 0.000000 |
|    490.000 |    500.000 |        0 | 0.000000 | 0.000000 |
|    500.000 |    510.000 |        0 | 0.000000 | 0.000000 |
|    510.000 |    520.000 |        0 | 0.000000 | 0.000000 |
|    520.000 |    530.000 |        0 | 0.000000 | 0.000000 |
|    530.000 |    540.000 |        0 | 0.000000 | 0.000000 |
|    540.000 |    550.000 |        0 | 0.000000 | 0.000000 |
|    550.000 |    560.000 |        0 | 0.000000 | 0.000000 |
|    560.000 |    570.000 |        2 | 0.005195 | 0.005195 |
|    570.000 |    580.000 |        6 | 0.015584 | 0.020779 |
|    580.000 |    590.000 |        6 | 0.015584 | 0.036364 |
|    590.000 |    600.000 |       20 | 0.051948 | 0.088312 |
|    600.000 |    610.000 |       20 | 0.051948 | 0.140260 |
|    610.000 |    620.000 |       26 | 0.067532 | 0.207792 |
|    620.000 |    630.000 |       44 | 0.114286 | 0.322078 |
|    630.000 |    640.000 |       38 | 0.098701 | 0.420779 |
|    640.000 |    650.000 |       44 | 0.114286 | 0.535065 |
|    650.000 |    660.000 |       30 | 0.077922 | 0.612987 |
|    660.000 |    670.000 |       36 | 0.093506 | 0.706494 |
|    670.000 |    680.000 |       19 | 0.049351 | 0.755844 |
|    680.000 |    690.000 |       21 | 0.054545 | 0.810390 |
|    690.000 |    700.000 |       11 | 0.028571 | 0.838961 |
|    700.000 |    710.000 |       11 | 0.028571 | 0.867532 |
|    710.000 |    720.000 |       10 | 0.025974 | 0.893506 |
|    720.000 |    730.000 |        6 | 0.015584 | 0.909091 |
|    730.000 |    740.000 |        5 | 0.012987 | 0.922078 |
|    740.000 |    750.000 |        2 | 0.005195 | 0.927273 |
|    750.000 |    760.000 |        2 | 0.005195 | 0.932468 |
|    760.000 |    770.000 |        1 | 0.002597 | 0.935065 |
|    770.000 |    780.000 |        2 | 0.005195 | 0.940260 |
+------------+------------+----------+----------+----------+

imported gas per month:
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 0                       Max = 2.934e+06           |
|  Number of records = 60                                  |
|  Average value = 2.0701e+06                              |
+----------------------------------------------------------+
  1:1956000
  2:1956000
  3:1956000
  4:1956000
  5:1956000
  6:1956000
  7:2282000
  8:2282000
  9:2934000
 10:1630000
 11:2608000
 12:1956000
--------------------
 13:1956000
 14:1956000
 15:1956000
 16:1956000
 17:0
 18:1956000
 19:2282000
 20:2934000
 21:1956000
 22:2282000
 23:2282000
 24:1956000
--------------------
 25:1956000
 26:2282000
 27:1630000
 28:0
 29:2282000
 30:2282000
 31:2934000
 32:2282000
 33:1956000
 34:1956000
 35:1956000
 36:1956000
--------------------
 37:1956000
 38:1956000
 39:2282000
 40:2934000
 41:2282000
 42:1956000
 43:2282000
 44:978000
 45:2282000
 46:2608000
 47:2282000
 48:2282000
--------------------
 49:2282000
 50:1956000
 51:1956000
 52:1956000
 53:2282000
 54:1956000
 55:1956000
 56:1956000
 57:1956000
 58:2282000
 59:2608000
 60:2608000
--------------------

imported gas per year:
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 2.3472e+07              Max = 2.7384e+07          |
|  Number of records = 5                                   |
|  Average value = 2.5102e+07                              |
+----------------------------------------------------------+
year|transported (m3)
=======================
   1|25428000
   2|23472000
   3|23472000
   4|27384000
   5|25754000

total transported:125836000
Repairable malfunctions counter: 0
Fatal malfunctions counter: 0
