+----------------------------------------------------------+
| FACILITY US terminal number 1                            |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43800                               |
|  Number of requests = 1757                               |
|  Average utilization = 0.998858                          |
+----------------------------------------------------------+
  Input queue 'US terminal number 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  1757                                          |
|  Outcoming  1756                                         |
|  Current length = 1                                      |
|  Maximal length = 3                                      |
|  Average length = 0.886068                               |
|  Minimal time = 12.3631                                  |
|  Maximal time = 81.844                                   |
|  Average time = 22.0978                                  |
|  Standard deviation = 5.98241                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY US terminal number 2                            |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43800                               |
|  Number of requests = 1753                               |
|  Average utilization = 0.998493                          |
+----------------------------------------------------------+
  Input queue 'US terminal number 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  1752                                          |
|  Outcoming  1752                                         |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.780783                               |
|  Minimal time = 4.84366                                  |
|  Maximal time = 70.3232                                  |
|  Average time = 19.5196                                  |
|  Standard deviation = 5.91978                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY US terminal number 3                            |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43800                               |
|  Number of requests = 1734                               |
|  Average utilization = 0.989485                          |
+----------------------------------------------------------+
  Input queue 'US terminal number 3.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  1658                                          |
|  Outcoming  1658                                         |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.586015                               |
|  Minimal time = 0.0859962                                |
|  Maximal time = 67.8143                                  |
|  Average time = 15.481                                   |
|  Standard deviation = 7.55848                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY US terminal number 4                            |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43800                               |
|  Number of requests = 973                                |
|  Average utilization = 0.555286                          |
+----------------------------------------------------------+
  Input queue 'US terminal number 4.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  436                                           |
|  Outcoming  436                                          |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.141078                               |
|  Minimal time = 0.164994                                 |
|  Maximal time = 51.4977                                  |
|  Average time = 14.1725                                  |
|  Standard deviation = 8.76097                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY GE terminal number 1                            |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43800                               |
|  Number of requests = 704                                |
|  Average utilization = 0.404371                          |
+----------------------------------------------------------+
  Input queue 'GE terminal number 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  229                                           |
|  Outcoming  228                                          |
|  Current length = 1                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0697247                              |
|  Minimal time = 0.135347                                 |
|  Maximal time = 38.0331                                  |
|  Average time = 13.3381                                  |
|  Standard deviation = 7.97347                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY GE terminal number 2                            |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43800                               |
|  Number of requests = 40                                 |
|  Average utilization = 0.0226871                         |
+----------------------------------------------------------+
  Input queue 'GE terminal number 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  6                                             |
|  Outcoming  6                                            |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.00250002                             |
|  Minimal time = 0.899206                                 |
|  Maximal time = 25.4855                                  |
|  Average time = 18.2501                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Time needed for journey to USA and back        |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 555.644                 Max = 876.371             |
|  Number of records = 743                                 |
|  Average value = 643.464                                 |
|  Standard deviation = 39.4189                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|    480.000 |    490.000 |        0 | 0.000000 | 0.000000 |
|    490.000 |    500.000 |        0 | 0.000000 | 0.000000 |
|    500.000 |    510.000 |        0 | 0.000000 | 0.000000 |
|    510.000 |    520.000 |        0 | 0.000000 | 0.000000 |
|    520.000 |    530.000 |        0 | 0.000000 | 0.000000 |
|    530.000 |    540.000 |        0 | 0.000000 | 0.000000 |
|    540.000 |    550.000 |        0 | 0.000000 | 0.000000 |
|    550.000 |    560.000 |        2 | 0.002692 | 0.002692 |
|    560.000 |    570.000 |        4 | 0.005384 | 0.008075 |
|    570.000 |    580.000 |       18 | 0.024226 | 0.032301 |
|    580.000 |    590.000 |       31 | 0.041723 | 0.074024 |
|    590.000 |    600.000 |       34 | 0.045760 | 0.119785 |
|    600.000 |    610.000 |       59 | 0.079408 | 0.199192 |
|    610.000 |    620.000 |       61 | 0.082100 | 0.281292 |
|    620.000 |    630.000 |       74 | 0.099596 | 0.380888 |
|    630.000 |    640.000 |       91 | 0.122476 | 0.503365 |
|    640.000 |    650.000 |       71 | 0.095559 | 0.598923 |
|    650.000 |    660.000 |       60 | 0.080754 | 0.679677 |
|    660.000 |    670.000 |       78 | 0.104980 | 0.784657 |
|    670.000 |    680.000 |       47 | 0.063257 | 0.847914 |
|    680.000 |    690.000 |       34 | 0.045760 | 0.893674 |
|    690.000 |    700.000 |       20 | 0.026918 | 0.920592 |
|    700.000 |    710.000 |       15 | 0.020188 | 0.940781 |
|    710.000 |    720.000 |       12 | 0.016151 | 0.956931 |
|    720.000 |    730.000 |       13 | 0.017497 | 0.974428 |
|    730.000 |    740.000 |        7 | 0.009421 | 0.983849 |
|    740.000 |    750.000 |        3 | 0.004038 | 0.987887 |
|    750.000 |    760.000 |        3 | 0.004038 | 0.991925 |
|    760.000 |    770.000 |        3 | 0.004038 | 0.995962 |
|    770.000 |    780.000 |        0 | 0.000000 | 0.995962 |
+------------+------------+----------+----------+----------+

imported gas per month:
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 1.914e+06               Max = 2.436e+06           |
|  Number of records = 60                                  |
|  Average value = 2.1257e+06                              |
+----------------------------------------------------------+
  1:1914000
  2:1914000
  3:1914000
  4:1914000
  5:1914000
  6:1914000
  7:1914000
  8:2262000
  9:2088000
 10:2436000
 11:2088000
 12:2436000
--------------------
 13:2088000
 14:1914000
 15:2262000
 16:2088000
 17:2262000
 18:2088000
 19:1914000
 20:2088000
 21:2088000
 22:2262000
 23:2262000
 24:2436000
--------------------
 25:2088000
 26:2088000
 27:2088000
 28:2088000
 29:2088000
 30:2262000
 31:2088000
 32:2088000
 33:2262000
 34:2262000
 35:2088000
 36:2262000
--------------------
 37:2088000
 38:1914000
 39:2088000
 40:2262000
 41:2262000
 42:2262000
 43:2262000
 44:1914000
 45:2088000
 46:2088000
 47:2262000
 48:2262000
--------------------
 49:2088000
 50:2088000
 51:2088000
 52:2088000
 53:2088000
 54:2262000
 55:2262000
 56:2088000
 57:2088000
 58:2088000
 59:2262000
 60:2088000
--------------------

imported gas per year:
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 2.4708e+07              Max = 2.6274e+07          |
|  Number of records = 5                                   |
|  Average value = 2.58216e+07                             |
+----------------------------------------------------------+
year|transported (m3)
=======================
   1|24708000
   2|26100000
   3|25926000
   4|26100000
   5|26274000

total transported:129282000
