+----------------------------------------------------------+
| FACILITY US terminal number 1                            |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43800                               |
|  Number of requests = 1749                               |
|  Average utilization = 0.998858                          |
+----------------------------------------------------------+
  Input queue 'US terminal number 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  1749                                          |
|  Outcoming  1748                                         |
|  Current length = 1                                      |
|  Maximal length = 4                                      |
|  Average length = 0.910333                               |
|  Minimal time = 12.189                                   |
|  Maximal time = 93.831                                   |
|  Average time = 22.7978                                  |
|  Standard deviation = 7.03186                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY US terminal number 2                            |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43800                               |
|  Number of requests = 1748                               |
|  Average utilization = 0.998493                          |
+----------------------------------------------------------+
  Input queue 'US terminal number 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  1748                                          |
|  Outcoming  1747                                         |
|  Current length = 1                                      |
|  Maximal length = 3                                      |
|  Average length = 0.799245                               |
|  Minimal time = 5.0452                                   |
|  Maximal time = 75.3909                                  |
|  Average time = 20.0303                                  |
|  Standard deviation = 6.5302                             |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY US terminal number 3                            |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43800                               |
|  Number of requests = 1736                               |
|  Average utilization = 0.991748                          |
+----------------------------------------------------------+
  Input queue 'US terminal number 3.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  1666                                          |
|  Outcoming  1666                                         |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.606054                               |
|  Minimal time = 0.0362774                                |
|  Maximal time = 69.6021                                  |
|  Average time = 15.9335                                  |
|  Standard deviation = 8.03958                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY US terminal number 4                            |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43800                               |
|  Number of requests = 983                                |
|  Average utilization = 0.558586                          |
+----------------------------------------------------------+
  Input queue 'US terminal number 4.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  441                                           |
|  Outcoming  441                                          |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.145531                               |
|  Minimal time = 0.000757577                              |
|  Maximal time = 67.7767                                  |
|  Average time = 14.4541                                  |
|  Standard deviation = 8.8347                             |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY GE terminal number 1                            |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43800                               |
|  Number of requests = 695                                |
|  Average utilization = 0.39673                           |
+----------------------------------------------------------+
  Input queue 'GE terminal number 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  228                                           |
|  Outcoming  228                                          |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.0708047                              |
|  Minimal time = 0.11027                                  |
|  Maximal time = 51.824                                   |
|  Average time = 13.602                                   |
|  Standard deviation = 8.02366                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY GE terminal number 2                            |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43800                               |
|  Number of requests = 46                                 |
|  Average utilization = 0.026907                          |
+----------------------------------------------------------+
  Input queue 'GE terminal number 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  7                                             |
|  Outcoming  7                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.00221452                             |
|  Minimal time = 1.7879                                   |
|  Maximal time = 24.1915                                  |
|  Average time = 13.8565                                  |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Time needed for journey to USA and back        |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 551.454                 Max = 796.964             |
|  Number of records = 741                                 |
|  Average value = 644.642                                 |
|  Standard deviation = 38.8454                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|    480.000 |    490.000 |        0 | 0.000000 | 0.000000 |
|    490.000 |    500.000 |        0 | 0.000000 | 0.000000 |
|    500.000 |    510.000 |        0 | 0.000000 | 0.000000 |
|    510.000 |    520.000 |        0 | 0.000000 | 0.000000 |
|    520.000 |    530.000 |        0 | 0.000000 | 0.000000 |
|    530.000 |    540.000 |        0 | 0.000000 | 0.000000 |
|    540.000 |    550.000 |        0 | 0.000000 | 0.000000 |
|    550.000 |    560.000 |        3 | 0.004049 | 0.004049 |
|    560.000 |    570.000 |        1 | 0.001350 | 0.005398 |
|    570.000 |    580.000 |       13 | 0.017544 | 0.022942 |
|    580.000 |    590.000 |       28 | 0.037787 | 0.060729 |
|    590.000 |    600.000 |       33 | 0.044534 | 0.105263 |
|    600.000 |    610.000 |       50 | 0.067476 | 0.172740 |
|    610.000 |    620.000 |       81 | 0.109312 | 0.282051 |
|    620.000 |    630.000 |       86 | 0.116059 | 0.398111 |
|    630.000 |    640.000 |       77 | 0.103914 | 0.502024 |
|    640.000 |    650.000 |       81 | 0.109312 | 0.611336 |
|    650.000 |    660.000 |       55 | 0.074224 | 0.685560 |
|    660.000 |    670.000 |       62 | 0.083671 | 0.769231 |
|    670.000 |    680.000 |       45 | 0.060729 | 0.829960 |
|    680.000 |    690.000 |       32 | 0.043185 | 0.873144 |
|    690.000 |    700.000 |       25 | 0.033738 | 0.906883 |
|    700.000 |    710.000 |       21 | 0.028340 | 0.935223 |
|    710.000 |    720.000 |       10 | 0.013495 | 0.948718 |
|    720.000 |    730.000 |       16 | 0.021592 | 0.970310 |
|    730.000 |    740.000 |        9 | 0.012146 | 0.982456 |
|    740.000 |    750.000 |        4 | 0.005398 | 0.987854 |
|    750.000 |    760.000 |        5 | 0.006748 | 0.994602 |
|    760.000 |    770.000 |        3 | 0.004049 | 0.998650 |
|    770.000 |    780.000 |        0 | 0.000000 | 0.998650 |
+------------+------------+----------+----------+----------+

imported gas per month:
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 1.74e+06                Max = 2.436e+06           |
|  Number of records = 60                                  |
|  Average value = 2.117e+06                               |
+----------------------------------------------------------+
  1:1740000
  2:2088000
  3:1914000
  4:1914000
  5:1914000
  6:1914000
  7:2088000
  8:2088000
  9:2088000
 10:2088000
 11:2436000
 12:2436000
--------------------
 13:2088000
 14:1914000
 15:2088000
 16:2088000
 17:2088000
 18:2262000
 19:2088000
 20:2262000
 21:2436000
 22:1914000
 23:2262000
 24:1914000
--------------------
 25:2088000
 26:2262000
 27:2436000
 28:1914000
 29:2262000
 30:1914000
 31:2088000
 32:2088000
 33:2436000
 34:2088000
 35:2088000
 36:2088000
--------------------
 37:2262000
 38:1914000
 39:2088000
 40:2088000
 41:2262000
 42:2088000
 43:2436000
 44:1914000
 45:2262000
 46:2262000
 47:2088000
 48:2088000
--------------------
 49:2088000
 50:2088000
 51:2262000
 52:2088000
 53:2436000
 54:2088000
 55:2262000
 56:1914000
 57:2088000
 58:2088000
 59:2088000
 60:1914000
--------------------

imported gas per year:
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 2.4708e+07              Max = 2.6622e+07          |
|  Number of records = 5                                   |
|  Average value = 2.57868e+07                             |
+----------------------------------------------------------+
year|transported (m3)
=======================
   1|24708000
   2|25926000
   3|25752000
   4|26622000
   5|25926000

total transported:128934000
