+----------------------------------------------------------+
| FACILITY US terminal number 1                            |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43800                               |
|  Number of requests = 1723                               |
|  Average utilization = 0.998858                          |
+----------------------------------------------------------+
  Input queue 'US terminal number 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  1712                                          |
|  Outcoming  1711                                         |
|  Current length = 1                                      |
|  Maximal length = 5                                      |
|  Average length = 1.17077                                |
|  Minimal time = 12.3362                                  |
|  Maximal time = 323.452                                  |
|  Average time = 29.9624                                  |
|  Standard deviation = 22.0366                            |
+----------------------------------------------------------+
  Interrupted services queue 'US terminal number 1.Q2'
+----------------------------------------------------------+
| QUEUE Q2                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  11                                            |
|  Outcoming  11                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0                                      |
|  Minimal time = 0                                        |
|  Maximal time = 0                                        |
|  Average time = 0                                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY US terminal number 2                            |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43800                               |
|  Number of requests = 1726                               |
|  Average utilization = 0.998493                          |
+----------------------------------------------------------+
  Input queue 'US terminal number 2.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  1714                                          |
|  Outcoming  1713                                         |
|  Current length = 1                                      |
|  Maximal length = 5                                      |
|  Average length = 1.02729                                |
|  Minimal time = 4.1842                                   |
|  Maximal time = 453.496                                  |
|  Average time = 26.2542                                  |
|  Standard deviation = 24.3902                            |
+----------------------------------------------------------+
  Interrupted services queue 'US terminal number 2.Q2'
+----------------------------------------------------------+
| QUEUE Q2                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  12                                            |
|  Outcoming  12                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0                                      |
|  Minimal time = 0                                        |
|  Maximal time = 0                                        |
|  Average time = 0                                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY US terminal number 3                            |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43800                               |
|  Number of requests = 1725                               |
|  Average utilization = 0.992323                          |
+----------------------------------------------------------+
  Input queue 'US terminal number 3.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  1650                                          |
|  Outcoming  1650                                         |
|  Current length = 0                                      |
|  Maximal length = 5                                      |
|  Average length = 0.814754                               |
|  Minimal time = 0.101152                                 |
|  Maximal time = 357.76                                   |
|  Average time = 21.628                                   |
|  Standard deviation = 22.2967                            |
+----------------------------------------------------------+
  Interrupted services queue 'US terminal number 3.Q2'
+----------------------------------------------------------+
| QUEUE Q2                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  8                                             |
|  Outcoming  8                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0                                      |
|  Minimal time = 0                                        |
|  Maximal time = 0                                        |
|  Average time = 0                                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY US terminal number 4                            |
+----------------------------------------------------------+
|  Status = BUSY                                           |
|  Time interval = 0 - 43800                               |
|  Number of requests = 1155                               |
|  Average utilization = 0.675192                          |
+----------------------------------------------------------+
  Input queue 'US terminal number 4.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  771                                           |
|  Outcoming  770                                          |
|  Current length = 1                                      |
|  Maximal length = 4                                      |
|  Average length = 0.442068                               |
|  Minimal time = 0.0162311                                |
|  Maximal time = 331.835                                  |
|  Average time = 25.1384                                  |
|  Standard deviation = 25.8103                            |
+----------------------------------------------------------+
  Interrupted services queue 'US terminal number 4.Q2'
+----------------------------------------------------------+
| QUEUE Q2                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  6                                             |
|  Outcoming  6                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0                                      |
|  Minimal time = 0                                        |
|  Maximal time = 0                                        |
|  Average time = 0                                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY GE terminal number 1                            |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 43800                               |
|  Number of requests = 802                                |
|  Average utilization = 0.49287                           |
+----------------------------------------------------------+
  Input queue 'GE terminal number 1.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  397                                           |
|  Outcoming  397                                          |
|  Current length = 0                                      |
|  Maximal length = 7                                      |
|  Average length = 0.411655                               |
|  Minimal time = 0.0290763                                |
|  Maximal time = 454.464                                  |
|  Average time = 45.4168                                  |
|  Standard deviation = 73.3763                            |
+----------------------------------------------------------+
  Interrupted services queue 'GE terminal number 1.Q2'
+----------------------------------------------------------+
| QUEUE Q2                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 43800                               |
|  Incoming  6                                             |
|  Outcoming  6                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0                                      |
|  Minimal time = 0                                        |
|  Maximal time = 0                                        |
|  Average time = 0                                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Time needed for journey to USA and back        |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 548.412                 Max = 1139.95             |
|  Number of records = 778                                 |
|  Average value = 669.949                                 |
|  Standard deviation = 74.8505                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|    480.000 |    490.000 |        0 | 0.000000 | 0.000000 |
|    490.000 |    500.000 |        0 | 0.000000 | 0.000000 |
|    500.000 |    510.000 |        0 | 0.000000 | 0.000000 |
|    510.000 |    520.000 |        0 | 0.000000 | 0.000000 |
|    520.000 |    530.000 |        0 | 0.000000 | 0.000000 |
|    530.000 |    540.000 |        0 | 0.000000 | 0.000000 |
|    540.000 |    550.000 |        1 | 0.001285 | 0.001285 |
|    550.000 |    560.000 |        0 | 0.000000 | 0.001285 |
|    560.000 |    570.000 |        6 | 0.007712 | 0.008997 |
|    570.000 |    580.000 |        6 | 0.007712 | 0.016710 |
|    580.000 |    590.000 |       19 | 0.024422 | 0.041131 |
|    590.000 |    600.000 |       25 | 0.032134 | 0.073265 |
|    600.000 |    610.000 |       45 | 0.057841 | 0.131105 |
|    610.000 |    620.000 |       52 | 0.066838 | 0.197943 |
|    620.000 |    630.000 |       65 | 0.083548 | 0.281491 |
|    630.000 |    640.000 |       65 | 0.083548 | 0.365039 |
|    640.000 |    650.000 |       69 | 0.088689 | 0.453728 |
|    650.000 |    660.000 |       84 | 0.107969 | 0.561697 |
|    660.000 |    670.000 |       52 | 0.066838 | 0.628535 |
|    670.000 |    680.000 |       44 | 0.056555 | 0.685090 |
|    680.000 |    690.000 |       52 | 0.066838 | 0.751928 |
|    690.000 |    700.000 |       23 | 0.029563 | 0.781491 |
|    700.000 |    710.000 |       42 | 0.053985 | 0.835476 |
|    710.000 |    720.000 |       20 | 0.025707 | 0.861183 |
|    720.000 |    730.000 |       14 | 0.017995 | 0.879177 |
|    730.000 |    740.000 |       14 | 0.017995 | 0.897172 |
|    740.000 |    750.000 |       14 | 0.017995 | 0.915167 |
|    750.000 |    760.000 |        5 | 0.006427 | 0.921594 |
|    760.000 |    770.000 |        8 | 0.010283 | 0.931877 |
|    770.000 |    780.000 |        6 | 0.007712 | 0.939589 |
+------------+------------+----------+----------+----------+

imported gas per month:
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 1.044e+06               Max = 2.61e+06            |
|  Number of records = 60                                  |
|  Average value = 2.2243e+06                              |
+----------------------------------------------------------+
  1:1044000
  2:2262000
  3:2610000
  4:2436000
  5:2088000
  6:2262000
  7:2088000
  8:2088000
  9:2262000
 10:1218000
 11:2436000
 12:2610000
--------------------
 13:2088000
 14:2436000
 15:2436000
 16:2088000
 17:2088000
 18:2610000
 19:2088000
 20:2262000
 21:2088000
 22:2088000
 23:2088000
 24:2436000
--------------------
 25:2610000
 26:2088000
 27:2436000
 28:2088000
 29:2088000
 30:2088000
 31:2610000
 32:2436000
 33:2088000
 34:2436000
 35:1740000
 36:2088000
--------------------
 37:2436000
 38:2610000
 39:2610000
 40:2610000
 41:2088000
 42:1914000
 43:2436000
 44:2088000
 45:2262000
 46:1740000
 47:2610000
 48:2088000
--------------------
 49:2088000
 50:2436000
 51:2262000
 52:1566000
 53:2436000
 54:2262000
 55:2262000
 56:2436000
 57:2436000
 58:2088000
 59:2610000
 60:2088000
--------------------

imported gas per year:
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 2.5578e+07              Max = 2.784e+07           |
|  Number of records = 5                                   |
|  Average value = 2.70396e+07                             |
+----------------------------------------------------------+
year|transported (m3)
=======================
   1|25578000
   2|27144000
   3|27840000
   4|26796000
   5|27840000

total transported:135546000
Repairable malfunctions counter: 0
Fatal malfunctions counter: 0
